START_FIRST_TIME = (
    "@{username}, привет! Это игра Поле Чудес. Я вижу, ты здесь впервые, "
    "с правилами можешь ознакомиться по команде /rules. По команде /rules "
    "можешь посмотреть свою статистику. Давай сыграем! Для начала "
    "игры напиши /play."
)

START_RETURNING_USER = (
    "Привет, @{username}! А я Вас уже знаю! Если что, правила доступны "
    "по команде /rules. Для начала игры напиши /play."
)

RULES_MESSAGE = (
    "Правила игры:\n"
    "После отправки команды /play начинается регистрация на игру. "
    "На регистрацию отводится "
    "всего 15 секунд. Для игры нужно минимум 2 игрока. В начале "
    "каждого хода крутится барабан. "
    "На барабане могут быть следующие сектора: x2, Б, 0, 350, 400, "
    "450, 500, 600, 650, 700, 750, 800, 850, 950, 1000. "
    "Если игроку выпал численный сектор или x2, то ему предоставляется "
    "возможность угадать букву. "
    "Если игрок угадывает букву, то:\n"
    "1. при секторе x2 количество очков увеличивается ровно во столько, "
    "сколько было угаданных букв;\n"
    "2. при численном секторе количество очков увеличивается на выпавшее "
    "число.\n"
    "Если выпал сектор Б, то очки текущего игрока обнуляются, а ход "
    "переходит к следующему игроку.\n"
    "Если игрок назвал букву верно, то он получает возможность угадать "
    "слово целиком, или продолжить крутить барабан. "
    "В случае, когда буква названа неверно, ход передается другому игроку. "
    "Побеждает игрок, отгадавший все слово.\n"
    "В игре доступны команды:\n"
    "/question - узнать вопрос в текущей игре\n"
    "/used - узнать, какие буквы уже назвали"
)

GAME_ALREADY_ACTIVE = "В этом чате уже идёт игра!"
REGISTRATION_START = (
    "Начинаем игру! Правила доступны по команде /rules. "
    "Даю 15 секунд на то, чтобы зарегистрироваться!"
)
REGISTRATION_10_SEC = "Осталось 10 секунд!"
REGISTRATION_5_SEC = "Осталось 5 секунд!"
NOT_ENOUGH_PLAYERS = "Недостаточно игроков для начала игры (минимум 2)."
GAME_STARTED = "Начинаем!"

PROFILE_MESSAGE = (
    "Профиль игрока @{username}:\n\nПобед: {score}\nОчков: {points}"
)

GAME_QUESTION_FORMAT = (
    "Загадка: {question}\nСлово: {masked_word}\nДлина слова: "
    "{word_length} букв"
)

SECTOR_X2_MESSAGE = (
    "Ход игрока @{username}.\nСектор x2 на барабане! Назовите букву. "
)
SECTOR_B_MESSAGE = (
    "Ход игрока @{username}.\nК сожалению, Вам выпал сектор Б. "
    "Ваши очки обнуляются. Ход переходит к другому игроку."
)
SECTOR_0_MESSAGE = (
    "Ход игрока @{username}.\nК сожалению, Вам выпал сектор 0. "
    "Ход переходит к другому игроку."
)
SECTOR_NUMERIC_MESSAGE = (
    "Ход игрока @{username}.\nСектор {sector} на барабане! Назовите букву."
)

LETTER_ALREADY_GUESSED_X2 = (
    "Эта буква уже была названа! К сожалению, ваш счет не меняется. "
    "Ход переходит к следующему игроку."
)
LETTER_ALREADY_GUESSED = (
    "Эта буква уже была названа! К сожалению, вы не получаете очков. "
    "Ход переходит к следующему игроку."
)
LETTER_CORRECT_X2 = (
    "Буква '{letter}' есть в слове! Ваши очки увеличиваются в "
    "{multiplier} раз(а).\n"
    "Вы можете попробовать угадать слово целиком, или продолжить "
    "крутить барабан. "
    "Слово: {masked_word}"
)
LETTER_CORRECT = (
    "Буква '{letter}' есть в слове! +{points} очков. "
    "Вы можете попробовать угадать слово целиком, или продолжить "
    "крутить барабан.\n"
    "Слово: {masked_word}"
)
LETTER_INCORRECT = "Буквы '{letter}' нет в слове!"

GAME_WON = (
    "Поздравляем! @{username} угадал(а) слово: {word}\n\n"
    "Финальный счёт:\n{scores}"
)
GAME_ENDED = (
    "Игра окончена! Загаданное слово было: {word}\n\n"
    "Финальный счёт:\n{scores}"
)

REGISTRATION_CLOSED = "Извините, регистрация уже закончена!"
WAIT_FOR_WORD = "Жду слово!"
TIMEOUT_MESSAGE = (
    "@{username} не успел(а) ответить. Ход переходит к следующему игроку."
)
WORD_GUESS_INCORRECT = "Неверное слово! Ход переходит к следующему игроку"
WORD_GUESS_NOT_ALLOWED = (
    "Вы не можете называть слово целиком. " "Назовите букву."
)
UNKNOWN_COMMAND = "Простите, но таких команд не знаю :("
GAME_ERROR = "Произошла ошибка в игре."
GAME_END_ERROR = "Произошла ошибка при завершении игры."
NOT_IN_GAME = "Вы не участвуете в игре."
NO_ACTIVE_GAMES = "В этом чате нет активных игр."
